spring.datasource.url=jdbc:postgresql://localhost:5432/Registration_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.thymeleaf.prefix=classpath:/thymeleaf_templates/

