spring.datasource.url=jdbc:postgresql://localhost:5432/Registration_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.thymeleaf.prefix=classpath:/static/
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=60m
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.io.swagger=DEBUG
